<Comment> {
  "egg-texture-cards -g0,1,0,1 -p384,384 -o sleft.egg wleft_0.png"
}
<Texture> wleft_0 {
  wleft_0.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.125 0
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.0833333 0 0
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.0833333 0.125 0
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
  }
  <Group> wleft_0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wleft_0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
