<Comment> {
  "egg-texture-cards -g0,1,0,1 -p384,384 -o wright.egg -fps 4 wright_0.png wright_1.png wright_2.png wright_3.png"
}
<Texture> wright_3 {
  wright_3.png
}
<Texture> wright_2 {
  wright_2.png
}
<Texture> wright_1 {
  wright_1.png
}
<Texture> wright_0 {
  wright_0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 4 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.125 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.0833333 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.0833333 0.125 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      0 0.125 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.0833333 0 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.0833333 0.125 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      0 0.125 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.0833333 0 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.0833333 0.125 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      0 0.125 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.0833333 0 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.0833333 0.125 0
      <UV> { 1 1 }
    }
  }
  <Group> wright_0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright_0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> wright_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright_1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> wright_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright_2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> wright_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright_3 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
