<Comment> {
  "egg-texture-cards -g0,1,0,1 -p384,384 -o wright.egg -fps 4 wright0.png wright1.png wright2.png wright3.png"
}
<Texture> wright3 {
  wright3.png
}
<Texture> wright2 {
  wright2.png
}
<Texture> wright1 {
  wright1.png
}
<Texture> wright0 {
  wright0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 4 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
  }
  <Group> wright0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> wright1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> wright2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> wright3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wright3 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
