<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sceneGraphBrowser</class>
 <widget class="QMainWindow" name="sceneGraphBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Graph Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeWidget" name="sgTree">
       <column>
        <property name="text">
         <string>Current Scene</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="propertiesTable"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>234</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
