<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 button_ready.png button_click.png button_rollover.png button_disabled.png"
}
<Texture> button_rollover {
  button_rollover.png
}
<Texture> button_ready {
  button_ready.png
}
<Texture> button_disabled {
  button_disabled.png
}
<Texture> button_click {
  button_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.416667 0.104167 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.416667 -0.104167 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.416667 -0.104167 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.416667 0.104167 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.416667 0.104167 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.416667 -0.104167 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.416667 -0.104167 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.416667 0.104167 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.416667 0.104167 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.416667 -0.104167 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.416667 -0.104167 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.416667 0.104167 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.416667 0.104167 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.416667 -0.104167 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.416667 -0.104167 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.416667 0.104167 0
      <UV> { 1 1 }
    }
  }
  <Group> button_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
