<Comment> {
  "egg-texture-cards -g0,1,0,1 -p384,384 -o wleft.egg -fps 4 wleft0.png wleft1.png wleft2.png wleft3.png"
}
<Texture> wleft3 {
  wleft3.png
}
<Texture> wleft2 {
  wleft2.png
}
<Texture> wleft1 {
  wleft1.png
}
<Texture> wleft0 {
  wleft0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 4 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.0104166666666667 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.0104166666666667 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      0 0.125 0
      <UV> { 0 1 }
<Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      0 0 0
      <UV> { 0 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      0.0833333333333333 0 0
      <UV> { 1 0 }
<Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      0.0833333333333333 0.125 0
      <UV> { 1 1 }
<Normal> { 0 0 1 }
    }
  }
  <Group> wleft0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wleft0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> wleft1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wleft1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> wleft2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wleft2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> wleft3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { wleft3 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
